PORT=5000
# MONGO_URI=mongodb://localhost:27017/erbns

MONGO_URI=mongodb+srv://erbns_user:Sagshi1234%40@cluster0.svy25ai.mongodb.net/erbns

JWT_SECRET=supersecretkey_change_in_production
NODE_ENV=development
